EXPO_PUBLIC_FB_API_KEY=xxx
EXPO_PUBLIC_FB_AUTH_DOMAIN=xxx
EXPO_PUBLIC_FB_PROJECT_ID=xxx
EXPO_PUBLIC_FB_STORAGE_BUCKET=xxx
EXPO_PUBLIC_FB_MESSAGEING_SENDER_ID=xxx
EXPO_PUBLIC_FB_WEB_APP_ID=xxx
EXPO_PUBLIC_FB_IOS_APP_ID=xxx
EXPO_PUBLIC_FB_OPEN_WEATHER_API_KEY=XXX
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=XXX

